<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>div2</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: snow;
        }
        
        #wrapper {
            width: 80%;
            height: 1000px;
            background-color: antiquewhite;
            margin: 0px auto;
        }
        
        #heading {
            width: 100%;
            height: 10%;
            background-color: snow;
            margin: 0px auto;
        }
        
        #heading_nav {
            padding-bottom: 30px;
            padding-top: 30px;
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        #heading_title {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: burlywood;
        }
        
        ul {
            margin-left: 40px;
            float: left;
            list-style-type: none;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
        li {
            padding-left: 10px;
            display: inline;
        }
        
        a:visited,
        a:link {
            font-weight: bold;
            color: darkgray;
            text-align: center;
            padding: 6px;
            text-decoration: none;
        }
        
        a:hover,
        a:active {
            color: dimgray;
        }
        
        #heading_spotlight {
            float: right;
            width: 100px;
            height: 26px;
            position: relative;
            margin-right: 50px;
        }
        
        form input {
            height: 26px;
            border-radius: 30px;
        }
        
        #heading_img img {
            border-radius: 30px;
            display: inline;
            width: 26px;
            height: 26px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            float: right;
        }
        
        #footing {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 10px;
            color: darkgray;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="wrapper">
            <div id="heading">
                <div id="heading_nav">
                    <div id="heading_title">
                        极客学院
                    </div>
                    <div id="heading_navbar">
                        <ul>
                            <li><a href="#">首页</a></li>
                            <li><a href="#">关于</a></li>
                        </ul>
                    </div>
                    <div id="heading_img">
                        <img src="static\images\img.jpg">
                    </div>
                    <div id="heading_spotlight">
                        <form>
                            <input type="text">
                        </form>
                    </div>
                </div>
            </div>
            <div id="body"></div>
        </div>
        <div id="footing">
            @极客学院
        </div>
    </div>

</body>

</html>